<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Record</title>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
          
        }
        
        th, td {
          text-align: left;
          padding: 16px;
        }

        #srch-btn{
            background-color:cornflowerblue;
            border:none;
            padding: 5px;
            border-radius:5px ;
        }
        #fetch-btn{
            background-color:rgb(119, 177, 33);
            border:none;
            padding: 5px;
            border-radius:5px ;
        }
        #submit{
            background-color:cadetblue;
            border:none;
            padding: 5px;
            border-radius:5px ;

        }
        </style>
</head>


<body>
    <label for="date">Choose Date: </label>
    <input type="date" name="date" id="date">
    <button type="click" id="srch-btn">Seach</button>
    <button type="click" id="fetch-btn">Fetch Report</button><br>
        
    <ul>

    </ul>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"></script>
     <script src="/scriptt.js"></script>
</body>
</html>